<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3498db; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; 
            animation: fadeIn 1s ease-out;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            animation: slideIn 1s ease-out;
        }

        button:hover {
            background-color: #45a049;
        }

        .created-by {
            position: absolute;
            bottom: 10px;
            font-size: 2em;
            color: #ccc;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Grade Calculator</h1>
    
    <button onclick="navigateToSem('sem1')">E1 Cse Semester 1</button>
    <button onclick="navigateToSem('sem2')">E1 Cse Semester 2</button>

    <div class="created-by">Created by Mohit (S210717)</div>

    <script>
        function navigateToSem(semester) {
            window.location.href = semester + '.html';
        }
    </script>
</body>
</html>

