<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator - Semester 2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3498db;
            margin: 20px;
            text-align: center;
            color: #fff;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        div {
            margin-bottom: 15px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            padding: 8px;
            width: 60%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #45a049;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a049;
        }

        #retryButton {
            padding: 10px 20px;
            background-color: #e74c3c; /* Set a different color for retry button */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #retryButton:hover {
            background-color: #c0392b;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #333;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
    </style>
</head>
<body>
    <h1>Grade Calculator - Semester 2</h1>
    
    <div>
        <label for="maths">Maths Grade:</label>
        <input type="text" id="maths" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
    <div>
        <label for="ep">EP Grade:</label>
        <input type="text" id="ep" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
    
    <div>
        <label for="java">Java Grade:</label>
        <input type="text" id="java" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
     <div>
        <label for="economics">Economics Grade:</label>
        <input type="text" id="economics" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
     <div>
        <label for="ds">Data structures Grade:</label>
        <input type="text" id="ds" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
     <div>
        <label for="ep_lab">EP lab Grade:</label>
        <input type="text" id="ep_lab" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
     <div>
        <label for="java_lab">Java lab Grade:</label>
        <input type="text" id="java_lab" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
    <div>
        <label for="ds_lab">Data structures lab Grade:</label>
        <input type="text" id="ds_lab" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>
     <div>
        <label for="es">Es Grade:</label>
        <input type="text" id="es" placeholder="Enter grade x for Ex and a for a grade and so on">
    </div>

    <button onclick="calculateCGPA()">Calculate CGPA</button>

    <div id="result"></div>
    <button id="retryButton" onclick="retry()">Retry</button>

    <script>
        function calculateCGPA() 
        {
            var subjects = ['maths', 'ep', 'java', 'economics', 'ds', 'ep_lab', 'java_lab', 'ds_lab','es'];
            var totalCredits = 0;

            for (var i = 0; i < subjects.length; i++) 
            {
                var grade = document.getElementById(subjects[i]).value.toUpperCase();
                var creditPoints = getCreditPoints(grade);

                if (creditPoints === -1) {
                    // Display an error message if the input is not valid
                    var resultDiv = document.getElementById('result');
                    resultDiv.innerHTML = "Enter a valid input for the " + subjects[i] + " subject.";
                    resultDiv.style.color = "#e74c3c";
                    return;
                }

                var credit;
                if (i < 3) 
                {
                    credit = 4;
                } else if (i > 2 && i < 5) {
                    credit = 3;
                } else if (i > 4 && i < 8) {
                    credit = 1.5;
                } else {
                    credit = 0;
                }

                totalCredits += creditPoints * credit;
            }

            var cgpa = totalCredits / 22.5;
            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = "Total credits: " + totalCredits.toFixed(2) + "<br>CGPA: " + cgpa.toFixed(2);
            resultDiv.style.color = "#333";
        }

        function getCreditPoints(grade) 
        {
            switch (grade) 
            {
                case 'X':
                    return 10;
                case 'x':
                    return 10;
                case 'A':
                case 'B':
                case 'C':
                case 'D':
                case 'E':
                    return 74 - grade.charCodeAt(0);
                case 'a':
                case 'b':
                case 'c':
                case 'd':
                case 'e':
                    return 106 - grade.charCodeAt(0);
                default:
                    return -1;
            }
        }

        // Function to reset input fields and result div
        function retry() {
            var subjects = ['maths', 'ep', 'java', 'economics', 'ds', 'ep_lab', 'java_lab', 'ds_lab','es'];

            for (var i = 0; i < subjects.length; i++) {
                document.getElementById(subjects[i]).value = "";
            }

            document.getElementById('result').innerHTML = "";
        }
    </script>
</body>
</html>

